# calendar-part-4-rodrigopv

./: Calendario_DSV.sln  Readme.md  entrega.txt
Calendar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calendar.csproj  Constants.cs
Calendar.Tests/: Calendar.Tests.csproj  CalendarEventModelTests.cs  CalendarEventViewModelTests.cs  CalendarModelTests.cs  DisplayCalendarViewModelTests.cs  UnitTest1.cs
Calendar/Models/: CalendarEvent.cs  CalendarModel.cs
Calendar/Properties/: Resources.Designer.cs  Resources.resx
Calendar/ViewModels/: BaseViewModel.cs  CalendarEventViewModel.cs  DisplayCalendarViewModel.cs
Calendar/Views/: DisplayCalendarView.xaml  DisplayCalendarView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewEventView.xaml  NewEventView.xaml.cs
