<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <AssemblyName>Calendar</AssemblyName>
    <RootNamespace>Calendar</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\bonzi_transparent.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\bonzi_transparent.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>